# notes-backend

./: .gitignore  application.yml  build.gradle  settings.gradle
Docker/: Dockerfile  application.yml  build.sh  crud_runscript.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/login/: Application.java
src/main/java/login/controller/: LoginDetailsController.java
src/main/java/login/dao/: LoginDetailsDao.java
src/main/java/login/dto/: ResponseDto.java  UserDto.java
src/main/java/login/model/: LoginDetails.java
src/main/java/login/service/: LoginDetailsService.java
src/main/java/notes/: Application.java
src/main/java/notes/controller/: NotesController.java
src/main/java/notes/dao/: NotesDao.java
src/main/java/notes/dto/: ResponseDto.java  UserNotesDto.java
src/main/java/notes/model/: Notes.java
src/main/java/notes/service/: NotesService.java
src/test/java/login/: LoginDetailsControllerTest.java
src/test/java/notes/: NotesDtoControllerTest.java
